{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app"
  },
  "files": [],
  "include": ["src/main.ts", "src/polyfills.ts", "src/**/*.d.ts"],
  "exclude": ["src/server.ts"]
}